{
  "BranchCleanup": {
    "RepoPaths": ["your-repo-path"],
    "ProtectedBranches": ["master", "dev"],
    "RunAtHour": 12,
    "RunOnWeekdaysOnly": true,
    "PollIntervalSeconds": 60,
    "GitExecutablePath": "git"
  }
}
